{
  "name": "rainbows",
  "version": "1.0.0",
  "description": "rainbows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdallafior/rainbows.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdallafior/rainbows/issues"
  },
  "homepage": "https://github.com/kdallafior/rainbows#readme",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
